
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Xonomy xml editor
            Author: Tu Tong
            Date:   Mar 24, 2019

            Filename: index.html
        -->
        
        <title>Xonomy xml editor</title>
        <meta charset="utf-8" />
        <link href="xonomy.css" rel="stylesheet"  />
        <link href="rha_styles.css" rel="stylesheet" />

        <script src="jquery-3.1.0.js"></script>
        <script src="xonomy.js"></script>
        <script src="rha_xml_spec.js"></script>
        <script src="rha_loader.js"></script>
    </head>

    <body>
        <div class="main-container">
            <div class="xml-container">
                <div id="xml-editor"></div>
            </div>
            <div class="sample-container">
                <div id="sample-editor"></div>
            </div>
        </div>
    </body>
</html>